# Database initialisation (only required in local docker environment)
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=tc

# Database access
DATABASE_HOST=db
DATABASE_PORT=3306
DATABASE_NAME=tc
DATABASE_USER=root
DATABASE_PASS=root

